<!-- <meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">

<style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
</head>
<body>
<div id="map"></div>
<script>

  // Initialize and add the map
    var map;
    var markers = [];
    function initMap() {
        // The location of Uluru
        var chicago = {
            lat: 41.8781,
            lng: -87.6298
        };
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: chicago
        });
        // The marker, positioned at Uluru
    }
    function createMarkers(record) {
        var latitude = parseFloat(record.location.latitude);
        var longitude = parseFloat(record.location.longitude);
        var loc = {
            lat: mylat,
            lng: mylng
        };

        var contentString = "<div class=info style= text-align: center>" + "<h3>" +" at " + "</h3>" + "<p> Address: " +  "<br>Date: " +  "<br>Rating: "  + "<br>CC: " +"<br><a href='https://www.google.com/maps/search/?api=1&query=" + "'>" + "Get Directions" + "</a>" + "</p>" + "</div>";
        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
        var marker = new google.maps.Marker({
            position: loc,
            map: map,
            title: "Hi"
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
            if(marker.getAnimation() !== null) {
                marker.setAnimation(null);
                marker.setAnimation(google.maps.Animation.BOUNCE);
            } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
            }
        });
        markers.push(marker);
    }
    function setMapOnAll(map) {
        for(var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0UFLZGzVPnpsL404NoKqh0WdR996qPNc&callback=initMap">
</script> -->